<?php

return [
    'service' => 'Services',
    'view' => 'View',
    'add_service' => 'Add Service',
    'view_details' => 'View Details',
    'home' => 'Home',
    'attachments' => 'Attachments',
    'title' => 'Title',
    'manage_priority' => 'Manage Priority',
    'add_priority' => 'Add Priority',

    'sorry_the_account_is_disabled_Please_see_administration' => 'Sorry, Account is disabled',
    'details' => 'Details',
    'reset-password' => 'Reset Password',
    'faqs' => 'Faqs',
    'forget-password' => 'Forget Password',
    'add_faq' => 'Add Faq',
    'add_faqs' => 'Add Faqs',
    'student_has_call' => 'Student has a call',
    'subscriber_has_call' => 'Subscriber has a call',
    'save' => 'Save',
    'manage_tag'=>'Manage Tag',
    'add_type'=>'Add Ticket Type',
    'manage_type'=>'Manage Type',
    'add_status'=>'Add Ticket Status',
    'manage_status'=>'Manage Status',
    'priority'=>'priority',


    'missed_call' => 'Missed Call',
    'doctor' => 'Doctor',
    'calling' => 'Calling',
    'password_required' => 'Password Required',
    'app' => 'Application',
    'type_username' => 'type username to search',
    'summary' => 'Summary',
    'username' => 'Username',
    'Not_Liked_Before' => 'لم يتم الإعجاب مسبقاً',
    'Subscribe_name' => 'Subscribe name',
    'hide' => 'Hide',
    'bullying' => 'Bullying',
    'type_bullying' => 'Type Bullying',
    'add_type_bullying' => 'Add Type Bullying',
    'status' => 'Status',
    'block_status' => 'Blocked Status',
    'icon' => 'Icon',
    'contact' => 'Is Contact',
    'select_type' => 'Select type',
    'off' => 'OFF',
    'unblocked' => 'Unblocked',
    'on' => 'ON',

    'yes' => 'Yes',
    'date' => 'Date',
    'no' => 'No',
    'lasts_posts' => 'Last Articles',
    'subscribes' => 'Subscribes',
    'duration' => 'Duration',
    'price' => 'Price',
    'add_subscribes' => 'Add Subscribes',
    'edit' => 'Edit',
    'clients' => 'Clients',
    'add_clients' => 'Add Client',
    'delete' => 'Delete',
    'url' => 'Link',
    'advs' => 'Advs',
    'arrangement' => 'Arrangement',
    'show' => 'Show',
    'subcategory' => 'Subcategory',
    'hide' => 'Hide',
    'required' => 'All Required Fields',
    'type_subcategory' => 'Type Sub Category',
    'main_category' => 'Main Category',
    'type_category_required' => 'Type Category Requierd',
    'main_category_required' => 'Main Category Required',
    'type_subcategory_required' => 'Type Sub Category Required',

    'check_link' => 'Check the link',
    'error' => 'An Error Occurred During The Operation',

    'success' => 'The process has successfully',
    'service_features' => 'Service Features',
    'add_service_features' => 'Add Service Features',
    'serivce' => 'Service',
    'users' => 'Users',
    'services' => 'Services',
    'logo_required' => 'Logo Required',
    'Email_verification_is_in_progress' => 'Email verification is in progress',
    'blog_mail' => 'Blog Mail',
    'add_admin' => 'Add Admin',
    'add_services' => 'Add Services',
    'approches' => 'Approches',
    'add_approches' => 'Add Approches',
    'number_of_students_allowed' => 'The school has exceeded the number of students allowed',
    'static_page' => 'Static Page',
    'add_static_page' => 'Add Static Page',
    'articles' => 'Articles',
    'chat' => 'Chat',
    'subdomain_error' => 'Please check subdomain name',
    'accept' => 'Accpet',
    'medical_follow_up' => 'Mdical Follow up',
    'reject' => 'Reject',
    'last_update' => 'Last Update',
    'slug_error' => 'Please check the entered domain',
    'name_in_english' => 'Name must be in English and without spaces',
    'send_verification_mail' => 'Send verification mail',
    'articles_no_last_articles' => 'Articles No. at last Articles',
    'articles_no_last_slider' => 'Articles No. at last Slider',
    'slug_used' => 'The link is already in use',
    'Guidance_counseling_subscriptions' => 'Guidance and counseling subscriptions',
    'Guidance_counseling_subscribers' => 'Guidance and counseling subscribers',
    'articles_required' => 'Articles Required',
    'add_page' => 'Add Page',
    'add_package' => 'Add Package',
    'admins' => 'Admins',
    'slug' => 'Slug',

    'image' => 'Image',

    'can_delete' => 'Client cannot be deleted',

    'no_data' => 'No Data',

    'slider' => 'Sliders',

    'add_slider' => 'Add Slider',

    'add_user' => 'Add User',

    'user_name' => 'Username',
    'comment' => 'Comment',
    'full_name' => 'Fullname',
    'check_email' => 'Check Email Please',
    'email' => 'Email',

    'mobile' => 'Mobile',

    'change_password' => 'Change Password',

    'password' => 'Password',

    'confirm_password' => 'Confirm Password',
    'confirm_password_required' => 'Confirm Password Required',
    'email_not_found' => 'Email Not Found',
    'permission' => 'Permissions',

    'name' => 'Name',

    'system_constants' => 'System Constants',

    'add_constant' => 'Add Constant',
    'approches_ar' => 'Approches Arabic',
    'approches_en' => 'Approches English',
    'type' => 'Type',
    'type_constant' => 'Type Constant',
    'type_category' => 'Type Category',
    'setting' => 'Setting',
    'photo' => 'Photo',
    'site_description' => 'Site Description',
    'rate' => 'Rate',
    'customer_reviews' => 'Customer Reviews',
    'add_customer_reviews' => 'Add Customer Reviews',
    'title_ar' => 'Arabic Title',
    'type_url' => 'Type Url',
    'type_url_required' => 'Type Url Required',
    'title_en' => 'Title English',
    'inner_url' => 'Inner Url',
    'outer_url' => 'Outer Url',
    'site_description_en' => 'Site Description English',
    'key_words_ar' => 'Key Words Arabic',
    'key_words_en' => 'Key Words English',
    'site_description_ar' => 'Site Description Arabic',

    'hello' => 'Hello',

    'add_social' => 'Add Social',

    'social_media' => 'Social Media',

    'link' => 'Link',

    'link_type' => 'Link Type',

    'profile' => 'Profile',

    'news' => 'News',

    'add_new' => 'Add New',

    'main_image' => 'Main Image',

    'additional_images' => 'Additional Images',
    'section' => 'Section',
    'additional_images_title' => 'Additional Images Title',
    'sections' => 'Sections',
    'publish_date' => 'Publish Date',
    'section_required' => 'Section Required',
    'file_required' => 'File Required',
    'file_format' => 'File Format Should Be : ',
    'files_format' => 'File Format Should Be : ',
    'activation_code' => 'Activation Code',
    'language' => 'Language',
    'name_required' => 'Name Required',
    'category' => 'Category',
    'add_category' => 'Add Category',
    'comments'  => 'Comments',
    'unlimited'  => 'Unlimited',
    'product_is_inactive' => 'Product is inactive',
    'created_by' => 'Created By',
    'created_at' => 'Created At',
    'support_duration_required' => 'Support duration required',
    'created_date' => 'Created Date',
    'add_client' => 'Add Client',
    'our_clients' => 'Our Clintes',
    'subdomain_required' => 'Subdomain Required',
    'accpeted_at' => 'Date Acceptance/Rejection',
    'Registered_Students' => 'Registered Students',
    'remaining_students' => 'Remaining Students',
    'logo_footer' => 'Logo on Footer',
    'main_menu' => 'Main Menu',
    'adding_license_automatically' => 'Success process with adding License automatically',
    'is_verified' => 'Is verified email',
    'school_request' => 'School requests',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'email_required' => 'Email Required',
    'about' => 'About',
    'create_accounts' => 'Create Account',
    'Email_Confirmation_link' => 'Email Confirmation link',
    'successfully_registered' => 'Successfully Registered',
    'Please_check_your_email_to_confirm_the_account' => 'Please check your email to confirm the account',
    'click_here' => 'Click Here',
    'follow_us' => 'Follow us',
    'back_home' => 'Back to Home',
    'email_confirmed_successfully' => 'Email Confirmed Successfully',
    'welcome_to' => 'Welcome to',
    'create_account' => 'Create a new account',
    'Sign_Up' => 'Sign Up',
    'download_center' => 'Download Center',
    'choose_image' => 'Choose Main Image',
    'search_picture' => 'Search Picture',
    'search_file' => 'Search File',
    'upload_image' => 'Upload Image',
    'upload_file' => 'Upload File',
    'fetch_from_link' => 'Fetch from link',
    'add' => 'Add',
    'upload' => 'Upload',
    'tag_already_exists' => 'Tag already exists',
    'results' => 'Results',
    'add_to_editor' => 'Add to Editor',
    'choose_images' => 'Choose Additional Images',
    'download' => 'Download',
    'fetch' => 'Fetch',
    'choose_language' => 'Choose Language',

    'choose_category' => 'Choose Category',

    'news_info' => 'Information',

    'news_details' => 'Details',
    'no_permission_subcategory' => 'You do not have permission to subcategory',
    'show' => 'Show',

    'ok' => 'Ok',

    'cancel' => 'Cancel',

    'are_you_sure' => 'Are You Sure ?',
    'are_you_sure_to' => 'Are You Sure To',
    'add_data' => 'Add Data',

    'edit_data' => 'Edit Data',

    'our_services' => 'OUR SERVICES',

    'get_in_touch' => 'Get in Touch',

    'message' => 'Message',

    'message_required' => 'Message Required',

    'copy_rights' => ' CopyRights',

    'contact_us' => 'Contact Us',

    'logout' => 'LogOut',

    'login' => 'Login',

    'view_price' => 'Fill the form to get a price offer',

    'send' => 'Send',

    'notes' => 'Notes',

    'verification' => 'Please Enter Verification',

    'offer_price' => 'Offer Price',

    'send_to' => 'Send Reply To ',

    'sender_name' => 'Sender Name',

    'send_reply' => 'Send Repyl',

    'title_reply' => 'Title Reply',

    'reply' => 'Reply',

    'images' => 'Images',

    'status_admin' => 'Admin status cannot be modified',
    'phone_number_required' => 'Phone Number Required',
    'username_english' => 'Username must be in English',
    'manage_clients' => 'Manage Clients',
    'add_clients' => 'Add Clients',
    'edit_clients' => 'Edit Clients',
    'show_client' => 'Show Clients',
    'username_exists' => 'Username already exists',
    'country_id_required' => 'Country Required',
    'email_exists' => 'Email already exists',
    'download_date' => 'Download Date',
    'delete_admin' => 'Admin cannot be deleted',

    'password_not_match' => 'Password does not match',

    'password_changed' => 'Password changed',
    'password_changed_succesfully' => 'Password changed successfully',
    'permission_admin' => 'Admin Permission cannot be modified',

    'name_ar' => 'Name Arabic',
    'name_ar_required' => 'Name Arabic Required',
    'role_required' => 'Role Required',

    'name_en' => 'Name English',

    'message_setting' => 'Messages Setting',

    'sms' => 'Sms',

    'select_service' => 'Please Select Service',

    'check_mobile' => 'Please confirm the mobile number',

    'publish_date' => 'Date',

    'search' => 'Search',
    'no_results' => 'No Results',
    'research_results' => 'Search Results',

    'tags' => 'Tags',

    'tag' => 'Tag',

    'add_tag' => 'Add Tag',

    'title' => 'Title',

    'title_en' => 'English Title',

    'title_ar' => 'Arabic Title',

    'search' => 'Search',

    'news_tags' => 'Tags',

    'country' => 'Country',

    'more' => 'More',

    'en' => 'EN',

    'ar' => 'ع',

    'excel' => 'Export To Excel',

    'palestine' => 'Palestine',

    'jerusalem' => 'Jerusalem',

    'Developed_by' => 'Developed by',

    'hi5' => 'High Five',

    'Site_Pages' => 'Site Pages',

    'last_news' => 'Last News',

    'media' => 'Media',

    'featured_news' => 'News',

    'share' => 'Share',

    'whatsapp' => 'Whatsapp',

    'facebook' => 'Facebook',

    'twitter' => 'Twitter',

    'date_publication' => 'Date',

    'tags' => 'Tags',

    'print' => 'Print',

    'zoomIn' => '+A',

    'zoomOut' => '-A',
    'telegram' => 'Telegram',
    'breaking_news' => 'Breaking News',
    'USD_ILS' => 'USD/ILS',
    'JOD_ILS' => 'JOD/ILS',
    'EGP_ILS' => 'EGP/ILS',
    'SAR_ILS' => 'SAR/ILS',
    'email_confirmation' => 'Email Confirmation',
    'SAR' => 'SAR',
    'EUR_ILS' => 'EUR/ILS',
    'code_sent_to_email' => 'Code Sent to email',
    'Exchange_Rates' => 'Exchange Rates',
    'about-us' => 'About Us',
    'contact-us' => 'Contact Us',
    'privacy' => 'Privacy',
    'related_news' => 'Related News',
    'Sat' => 'Sat',
    'Sun' => 'Sun',
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'admin' => 'Admin',
    'articles_today' => 'Articles NO. today',
    'statistics' => 'Statistics',
    'writer' => 'Writer',
    'link_required' => 'Link Required',
    'image_format' => 'Image format',
    'price_greater_zero' => 'Price Greater Than Zero',
    'user_name_required' => 'Username Required',
    'password_required' => 'Password Required',
    'full_name_required' => 'Full name Required',
    'password_required' => 'Password Required',
    'username_english' => 'Username must be in English',
    'image_required' => 'Image Required',
    'subcategory_required' => 'Sub Category Required',
    'category_required' => 'Category Required',
    'date_required' => 'Date Required',
    'summary_required' => 'Summary Required',
    'details_required' => 'Details Required',
    'summary_length' => 'Summary no more than 150 characters',
    'main_image_required' => 'Main Image Required',
    'title_required' => 'Title Required',
    'desc_photo_required' => 'Description Photo Required',
    'desc_photo' => 'Description Photo',
    'upload_image' => 'Upload Image',
    'main_image' => 'Main Image',
    'show_on_slide' => 'Show on Slide',
    'add_tag' => 'Add Tag',
    'preview' => 'Preview',
    'choose_social_setting_photot' => 'Choose Social Setting Photo',
    'choose_additional_image' => 'Choose Additional Image',
    'social_setting' => 'Social Setting',
    'additional_image' => 'Additional Image',
    'main_data' => 'Basic Data',
    'add_articles' => 'Add Articles',
    'number_characters' => 'عدد الحروف',
    'from' => 'From',
    'video_format' => ' Video Format mp4',
    'video' => 'Video',
    'to' => 'To',
    'user' => 'User',
    'view_no' => 'Views No.',
    'copy_link' => 'Copy Link',
    'video_required' => 'Video Required',
    'open_link' => 'Open Link',
    'posts_no' => 'Posts No.',
    'articles_no' => 'Articles No.',
    'articles_no_by_category' => 'Articles No. by Category',
    'services_no' => 'Services No.',
    'clients_no' => 'Clients No.',
    'articles_no_during_month' => 'Articles No. during month',
    'Published' => 'Published',
    'draft' => 'Draft',
    'summary_ar' => 'Summary Arabic',
    'summary_en' => 'Summary English',
    'color' => 'Color',
    'details_ar' => 'Details in Arabic',
    'details_en' => 'Details in English',
    'show_adv' => 'Show Adv',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'open_adv' => 'Open Adv',
    'type_adv' => 'Type Adv',
    'text' => 'Text',
    'add_adv' => ' Add Adv',
    'adv' => 'Adv',
    'show_adv_required' => 'Show Adv Required',
    'text_required' => 'Text Required',
    'article_with_url' => 'Article Link',
    'add_service_details' => 'Add Service Detail',
    'service_details' => 'Service Details',
    'file' => 'File',
    'welcome' => 'Welcome',
    'tag_exists' => 'Tag Exists',
    'name_required' => 'Name Required',
    'date_today'  => 'Date',
    'time_now' => 'Time Now',
    'sorry_an_error_in_the_data_entered' => 'Username or password is wrong',
    'username' => 'Username',
    'fullname ' => 'Full Name',
    'website' => 'Website',
    'infographics' => 'Infographics',
    'interviews' => 'Interviews',
    'coverages' => 'Coverages',
    'fb_url' => 'Facebook Url',
    'linkedin_url' => 'Linkedin Url',
    'twitter_url' => 'Twitter Url',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'telegram' => 'Telegram',
    'skype' => 'Skype',
    'linkedin' => 'Linkedin',
    'youtube' => 'Youtube',
    'user_statistics' => 'User Statistics',
    'instagram' => 'Instagram',
    'whatsapp' => 'Whatsapp',
    'rss' => 'Rss',
    'tiktok' => 'Tiktok',
    'Social_media_links_must_be_added' => 'Social media links must be added',
    'Ads_must_be_added' => 'Ads must be added',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'blog' => 'Blogs',
    'add_blog' => 'Add Blog',
    'likes_no' => 'Likes No.',
    'views_no' => 'Views No.',
    'comments_no' => 'Comments No.',
    'name_exists' => 'Name Exists',
    'code_exists' => 'Code Exists',
    'subdomain_exists' => 'Subdomain Exists',
    'subdomain' => 'Subdomain',
    'code' => 'Code',
    'add_schools' => 'Add Schools',
    'schools' => 'Schools',
    'address_ar' => 'Address Arabic',
    'address_en' => 'Address English',
    'logo' => 'Logo',
    'comment' => 'Comment',
    'Anonymous' => 'Anonymous',
    'client' => 'Client',
    'from_date' => 'From Date',
    'files' => 'Attachments',
    'to_date' => 'To Date',
    'location' => 'Location',
    'description_ar' => 'Description Arabic',
    'description_en' => 'Description English',
    'views' => 'Views',
    'button_title' => 'Button Title',
    'social_guide' => 'Social Guide',
    'subscribers' => 'Subscribers',
    'add_subscribers' => 'Add Subscribers',
    'welcome_message' => 'Welcome Message',
    'bullying_cases' => 'Bullying Cases',
    'add_bullying_cases' => 'Add Bullying Cases',
    'You_are_invited' => 'You are invited From',
    'bullying_not_found' => 'Bullying not Found',
    'available' => 'Available',
    'closed' => 'Closed',
    'bullying_closed' => 'Bullying Closed',
    'blog_not_found' => 'Blog Not Found',
    'liked_already' => 'Liked Already',
    'already_commented' => 'Already Commented',
    'subscribes_not_found' => 'Subscribes not Found',
    'payment_is_failed' => 'Payment Failed',
    'Payment_successfully' => 'Payment successfully',
    'code_required' => 'Code Required',
    'check_code' => 'Check Code',
    'product_name' => 'Product Name',
    'optional' => 'optional',
    'lastest_version' => 'Latest Version',
    'versions' => 'Versions',
    'product_status' => 'Product Status',
    'product_details' => 'Product Details',
    'submit' => 'Submit',
    'last_release_date' => 'Last Release Date',
    'dashboard' => 'Dashboard',
    'add_product' => 'Add Product',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'products' => 'Products',
    'edit_product' => 'Edit Product',
    'manage_products' => 'Manage Products',
    'address_required' => 'Address Required',
    'product_id' => 'Product ID',
    'Sing_in_to_continue_to' => 'Sing in to continue to',
    'login_to_continue_to' => 'Login to continue in',
    'manage_admins' => 'Manage Admins',
    'product_id_required' => 'Product ID Required',
    'product_id_exists' => 'Product ID Exists',
    'product_not_found' => 'Product Not Found',
    'license_code_not_found' => 'License code not found',
    'welcome_back' => 'Welcome Back!',
    'manage_static_page' => 'Manage Static Page',
    'english' => 'English',
    'Crafted_with_by' => 'Crafted by',
    'mobile_used' => 'Mobile Used',
    'status_required' => 'Status Required',
    'package_inactive' => 'Package is inactive',
    'license_duration_required' => 'License Duration Required',
    'mobile_required' => 'Mobile Required',
    'country_code_required' => 'Country Code Required',
    'country_required' => 'Country Required',
    'email_format' => 'Email Format',
    'password_more_6' => 'Password More 6 char',
    'duration_support_out_of_range' => 'Support Duration out of range',
    'duration_license_out_of_range' => 'License duration out of range',
    'email_sent_successfully' => 'Email Sent Successfully',
    'school_subscriptions' => 'School Subscriptions',
    'students_no' => 'Studens No.',
    'back' => 'Back',
    'color_required' => 'Color Required',
    'color_exists' => 'Color already Exists',
    'support_type_is_wrong' => 'Support type is wrong',
    'Subscriber_unknown' => 'Subscriber unknown',
    'student_unknown' => 'Studen unknown',
    'client_not_found' => 'Client not Found',
    'user_not_found' => 'User not Found',
    'students' => 'Students',
    'social_guide' => 'Social Guide',
    'view_notifications' => 'View Notifications',
    'length_mobile_10' => 'Mobile number must be 10 digits',
    'Preferably_in_white' => 'Preferably in white',
    'paid' => 'Paid',
    'months' => 'Months',
    'new_message' => 'New Message',
    'country_code' => 'Country Code',
    'year' => 'Year',
    'subscription_type' => 'Subscription Type',
    'days_no' => 'Days No.',
    'Free' => 'Free',
    'cannot_delete_type_bullying' => 'Cannot Delete Type',
    'control_panel' => 'Control Panel',
    'welcome_school' => 'Welcome Message',
    'type_required' => 'Type Required',
    'account_activated' => 'Account Activated',
    'month_no' => 'Month No.',
    'subscribe' => 'Subscribe',
    'Student_Price' => 'Student Price',
    'pay' => 'Pay',
    'Payment_failed' => 'Payment Failed',
    'Payment_Success' => 'Payment Success',
    'subscription_expiration' => 'Subscription Expiration',
    'request_articles' => 'Request Articles',
    'request_article' => 'Request Article',
    'description' => 'Description',
    'resubscribe_again' => 'To re-subscribe again, please click on the Renew Subscription button',
    'glad_subscribe_again' => 'We are glad to have you subscribe again',
    'inactive_account' => 'Inactive Account',
    'Your_subscription_has_expired' => 'Your subscription has expired!',
    'subscription_is_expire' => 'Your subscription is about to expire within 7 days of',
    'Renew_your_subscription' => 'Renew your subscription',
    'account_end_subscrip' => 'Account End Subscription',
    'Reminder_end_subscription' => 'Reminder your current subscription is about to expire',
    'To_renew_your_subscription' => 'To renew your subscription, please visit the subscriptions page',
    'subscrip_details' => 'Subscripe Details',
    'new_blogs' => 'New Blogs',
    'email_not_available' => 'Email not Available',
    'number_of_students' => 'Sorry, The number of students in the school is',
    'read_more' => 'Read More',
    'Available_on' => 'Available on',
    'google_play' => 'Google Play',
    'app_store' => 'App Store',
    'bully_name_required' => 'Bully Name Required',
    'bully_him_required' => 'Name of being bullied Required',
    'bully_name' => 'Bully Name',
    'bully_him' => 'Person Bullied',
    'account_details' => 'Account Details',
    'website' => 'Website',
    'thank_you' => 'Thank You',
    'Best_Regards' => 'Best Regards',
    'contact_us_with_email' => 'Contact us via the following email',
    'contact_us_with_phone' => 'Contact us via the following phone',
    'activation' => 'Activation',
    'please_activate_the_account' => 'Please Activate The Account',
    'please_click_on_following_link' => 'Click to Activate Your Account',
    'New_message_from_visitor' => 'New message from a visitor',
    'reset_password' => 'Reset Password',
    'verification_code' => 'Verification Code',
    'code_expire' => 'This code will expire in 24 hours',
    'contact_with_site_administration' => 'Contact With Site Administration',
    'account_not_activated' => 'The account has not been activated',
    'account_has_not_been_activated' => 'Sorry, your account has not been activated',
    'attached_image' => 'Attached Image',
    'attached_video' => 'Attached Video',
    'comment_required' => 'Comment Required',
    'attached_file' => 'Attached File',
    'new_call' => 'New Call',
    'count' => 'Count',
    'new_comment' => 'New Comment',
    'notifications' => 'Notifications',
    'social_guide_added' => 'Sorry, a social guide has already been added',
    'new_audio' => 'New Audio',
    'notification_summry' => 'Notification/Summry',
    'notification_summry_required' => 'Notification Summry Required',
    'change_log' => 'Change Log',
    'change_log_required' => 'Change Log Required',
    'publish_version' => 'Publish Version',
    'publish_now' => 'Publish now',
    'publish_version_required' => 'Publish Version Required',
    'add_versions' => 'Add Versions',
    'manage' => 'Manage',
    'manage_product' => 'Manage Product',
    'version' => 'Version',
    'release_date' => 'Release Date',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'downloads' => 'Downloads',
    'download_files' => 'Download Files',
    'main_files' => 'Main Files',
    'sql_files' => 'Sql Files',
    'publish_this_version' => 'Publish this version ?',
    'version_name' => 'Version Name',
    'add_version' => 'Add Version',
    'edit_version' => 'Edit Version',
    'download_file' => 'Download File',
    'client_id_required' => 'Client ID Required',
    'client_id' => 'Client ID',
    'client_id_exists' => 'Client ID Exists',
    'client_name' => 'Client Name',
    'phone_number' => 'Phone Number',
    ///////////////////////////////////////////////////////////////////
    'license_code_required' => 'License Code Required',
    'time_zone_required' => 'Time Zone Required',
    'blacklist_domain_attempts_required' => 'Black List Domain Attempts Required',
    'blacklist_ip_attempts_required' => 'Black List IP Attempts Required',
    'activation_attempts_required' => 'Activation Attempts Required',
    'download_attempts_required' => 'Download Attempts Required',
    'general_settings' => 'General Settings',
    'license_code' => 'License Code',
    'license_code_exists' => 'License Code exists',
    'api_key_not_found' => 'Api Key Not Found',
    'time_zone' => 'Time Zone',
    'blacklist_domain_attempts' => 'Blacklist domain after how many faild attempts?',
    'blacklist_ip_attempts' => 'Blacklist IP after how many faild attempts?',
    'activation_attempts' => 'Entries for faild activation attempts',
    'download_attempts' => 'Entries for faild download attempts',
    'settings' => 'Settings',
    'api_settings' => 'Api Setting',
    'api_request_rate_limiting_methond' => 'Api Request Rate Limiting Method',
    'api_request_rate_limit' => 'Api Request Rate Limit (per hour)',
    'api_blacklisted_domain' => 'Api Blacklisted Domain',
    'api_blacklisted_ips' => "Api Blacklisted IPs",
    'save_changes' => 'Save Changes',
    'limit_per_ip_address' => 'Limit Per IP Address',
    'limit_per_domain' => 'Limit Per Domain',
    'api_request_rate_limiting_methond_required' => 'Api request rate limiting methond required',
    'api_key_required' => 'Api Key Required',
    'api_key_type_required' => 'Api Key Type Required',
    'special_permission_required' => 'Special Permission Required',
    'api_key' => 'Api Key',
    'api_key_type' => 'Api Key Type',
    'special_permission' => 'Special Permission',
    'api_key_exists' => 'Api key exists',
    'give_special_permission' => 'Give Special Permission?',
    'external' => 'External',
    'internal' => 'Internal',
    'special' => 'Special',
    'notification_type' => 'Notification Type',
    'notification_title' => 'Notification Title',
    'notification_content' => 'Notification Content',
    'channel_id' => 'Channel',
    'clients_required' => 'Clients Required',
    'publish_now' => 'Publish Now',
    'notification_type_required' => 'Notification Type Required',
    'notification_title_required' => 'Notification Title Required',
    'notification_content_required' => 'Notification Content Required',
    'channel_id_required' => 'Channel Required',
    'publish_now_required' => 'Publish Now Required',
    'add_notifications' => 'Add Notification',
    'edit_notifications' => 'Edit Notification',
    'manage_notifications' => 'Manage Notifications',
    'id' => 'ID',
    'update' => 'Update',
    'new_content' => 'New Content',
    'expired' => 'Expired',
    'schedule_date' => 'Schedule a date',
    'product' => 'Product',
    'client' => 'Client',
    'cannot_delete_has_version' => 'Product cannot be removed. It has version',
    'cannot_delete_has_notifications' => 'Product cannot be removed. It has notification',
    'cannot_delete_has_license' => 'Product cannot be removed. It has license',
    'cannot_delete_version_has_downloads' => 'Version cannot be removed. It has downloads',
    'email_settings' => 'Email Settings',
    'account_settings' => 'Account Settings',
    'email_method' => 'Email Method',
    'from_email' => 'From Email',
    'license_expiration_email_title' => 'License Expiration Email Title',
    'support_ending_email_title' => 'Support Ending Email Title',
    'license_expiring_email_template' => 'License Expiring Email Template',
    'support_ending_email_template' => 'Support Ending email Template',
    'client_template_variable' => ' = client name in email',
    'product_template_variable' => ' = product name in email',
    'licenses' => 'Licenses',
    'manage_licenses' => 'Manage Licenses',
    'add_license' => 'Add New License',
    'edit_license' => 'Edit License',
    'date_modified' => 'Date Modified',
    'license_code' => 'License Code',
    'license_for_product' => 'License for Product',
    'total_license_use_limit' => 'Total License Use Limit',
    'use_limit' => 'Use Limit',
    'leave_empty_unlimited_uses' => 'Leave empty for unlimited uses',
    'total_parallel_use_limit' => 'Total Parallel Use Limit',
    'leave_empty_unlimited_parallel_uses' => 'Leave empty for unlimited parallel uses',
    'license_type' => 'License Type',
    'license_expiration_date' => 'License Expiration Date',
    'license_expiration_days' => 'License Expiration Days',
    'support_type' => 'Support Type',
    'license_domains' => 'License Domains',
    'license_ip' => 'License IPs()',
    'invoice_no' => 'Invoice Number',
    'machine_id' => 'Machine ID',
    'updates_end_date' => 'Updates End Date',
    'support_end_date' => 'Support End Date',
    'license_file' => 'License File',
    'comments' => 'Comments',
    'version_blocked' => 'Version is blocked',
    'block_license' => 'Block License?',
    'block_version' => 'Block Version?',
    'license_code_required' => 'License Code Required',
    'client_required' => 'Client Required',
    'support_type_required' => 'Support Type Required',
    'license_type_required' => 'License Type Required',
    'product_required' => 'Product Required',
    'online' => 'Online',
    'offline' => 'Offline',
    'on_prims' => 'On Prims',
    'remotely' => 'Remotely',
    'uses_left' => 'Uses Left',
    'usage' => 'Usage',
    'parallel' => 'Parallel',
    'invalid' => 'Invalid',
    'valid' => 'Valid',
    'blocked' => 'Blocked',
    'company' => 'Company',
    'not_blocked' => 'Not Blocked',
    'send_mail' => 'Send Mail',
    'email_subject' => 'Email Subject',
    'email_license_details_client' => 'Email license details to the client',
    'unlimited' => 'Unlimited',
    'email_subject_required' => 'Email Subject Required',
    'add_product_to_client' => 'Add product to client',
    'grace_end_days' => 'Grace end days',
    'email_subject_required' => 'Email Subject Required',
    'license_expired_notification' => 'License Expired Notification',
    'support_end_email_notification' => 'Support End Email Notification',
    'update_license_expiring_email_title' => 'Update License Expiring Email Title',
    'update_support_ending_email_title' => 'Update Support Ending Email Title',
    'update_license_expiring_email_template' => 'Update License Expiring Email Template',
    'update_support_ending_email_template' => 'Update Support Ending Email Template',
    'update_license_expired_notification' => 'Update License Expired Notification',
    'update_support_end_email_notification' => 'Update Support End Email Notification',
    'api_calls' => 'Api Calls',
    'activations' => 'activations',
    'company_statistics' => 'Company Statistics',
    'employee_name' => 'Employee Name',
    'job_title' => 'Job Title',
    'actions' => 'Actions',
    'select' => 'Select',
    'duration_to_must_greater_than_from' => 'Duration To must greater than duration from',
    'company_id' => 'Company ID',
    'current_password' => 'Current Password',
    'activity_logs' => 'Activity Logs',
    'log' => 'Log',
    'edit_user' => 'Edit User',
    'block' => 'BLOCK',
    'unblock' => 'UNBLOCK',
    'city' => 'city',
    'date_after_or_equal_now' => 'Date after or equal now',
    'ip_address_format' => 'Please check the IP address format',
    'link_format' => 'Please check the link format',
    'contact_anytime' => 'Please feel free to contact us anytime you want',
    'support_team' => 'CyberX Support Team',
    'unsubscribe' => 'Unsubscribe',
    'terms_of_conditions' => 'Terms Of Conditions',
    'saved_copyrights' => 'All Copyrights are reserved to CyberX © 2022 ',
    'hello_user' => 'Hello :user',
    'contact_support' => 'Contact With Support',
    'new_user_content' => 'It’s our pleasure to inform you that a new member has been added successfully',
    'new_client_content' => 'new client content',
    'added_user_successfully' => 'A New Member Has Been Added To Your Profile',
    'added_user_content' => 'Congrats, you have been added successfully to the system and your membership is already started.',
    'new_product_email_content' => 'It’s our pleasure to inform you that a new product has been added to our system which is:',
    'to_know_read_more' => 'To know more about it please visit our site and read more',
    'new_version_email_content' => 'It’s our pleasure to inform you that a new version has been added to the Product :product',
    'new_version_soon_email_content' => 'It’s our pleasure to inform you that a new version will added on :date to the Product :product',
    'expiration_date' => 'Your Expiration Date Is Coming Soon',
    'expration_license_email_content' => 'The expiration date of using License :license is almost there, until :date you’ll be able to take advantage then you should activate it again to change the status from Inactive to Active',
    'update_license_date' => 'Your license :license should be updated before :date, or the status will be changed to inactive and you’ll not be able to take advantage',
    'product_does_not_bleongs_to_client' => 'Product dose not belongs to client',
    'product_id_exists' => 'Product Not Exists',
    'empty_send_all_clients' => 'If is empty, send to all clients',
    'license_already_activated' => 'License already activated',
    'license_already_deactivated' => 'License already deactivated',
    'activations' => 'Activations',
    'view_activations' => 'View Activations',
    'deactivate' => 'Deactive',
    'activate' => 'Activate',
    'activations_date' => 'Activations Date',
    'using_licenses' => 'Using Licenses',
    'domain' => 'Domain',
    'ip' => 'IP',
    'longitude' => 'longitude',
    'latitude' => 'latitude',
    'not_found' => 'not found',
    'cities' => 'cities',

    'packages' => 'Packages',
    'package_name' => 'package name',
    'package' => 'package',
    'exceeded_api_request_rate_limit' => 'Exceeded api request rate limit',
    'api_calls' => 'Api Calls',
    'prim' => "Prim",
    'days' => "day|days",
    'days_no' => 'Days',
    'support' => 'Support',
    'left_days' => 'left days',
    'last_time_online' => "Last Time Online",
    'past_24' => 'past 24 Hours',
    'reset' => 'Reset Filter',
    'all' => 'all',
    'license_expired' => 'License Expired',
    'version_id_required' => 'Version Required',
    'version_not_found' => 'Version Not Found',
    'success' => 'Success',
    'faild' => 'Failed',
    'errors' => 'Errors',
    'validation_error' => 'Validation Error',
    'server_error' => 'Server Error',
    'function' => 'Function',
    'top' => 'Top',
    'today' => 'today',
    'daily_average' => 'Daily Average',
    'total_activities' => 'Total Activities',
    'today_activites' => 'Today Activities',
    'success_activation' => 'Success Activation',
    'fail_activation' => 'Fail Activation',
    'deactivations' => 'Deactivations',
    'activity' => 'activity',
    'downloads' => 'Downloads',
    'download_from_url' => 'Download from Url',
    'view_update_downloads' => 'View Update Downloads',
    'download_url_required' => 'Download Url Required',
    'delete_version' => 'Version cannot deleted, version has downloads',
    'countries' => 'countries',
    'domain_required' => 'Domain Required',
    'duration_required' => 'Duration Required',
    'package_id_required' => 'Package Required',
    'package_price_id_required' => 'Package Pirce Required',
    'package_not_found' => 'Package Not Found',
    'package_price_not_found' => 'Pacakge Price Not Found',
    'payment_no_found' => 'Payment Not Found',

    'last_month' => 'Last Month',
    'last_6_months' => 'Last 6 months',
    'last_year' => 'Last Year',
    'all_time' => 'All Date',

    'roles' => 'Roles',
    'add_role' => 'Add Role',
    'manage_roles' => 'Manage Roles',
    'city_cannot_delete' => 'Cannot Delete City',
    'companies' => 'Companies',
    'add_company' => 'Add Company',
    'company' => 'Company',
    'show_company' => 'Show Company',
    'edit_company' => 'Edit Company',
    'manage_companies' => 'Manage Companies',
    'company_id' => 'Company ID',
    'company_name' => 'Company Name',
    'phone_number_digits' => 'Phone Number is 9 digits',
    'invoice_no_exists' => 'Invoice No. Exists',
    'contacts' => 'Contacts',
    'expiration' => 'Expiration',
    'day' => 'Day',
    'send_contacts' => 'Send Contacts',
    'payment_type_required' => 'Payment Type Required',
    'payment_type' => 'Payment Type',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'project_manager' => 'Project Manager',
    'project_manager_required' => 'Project Manager Required',
    'licenses_status' => 'Licenses Status',
    'product_status' => 'Product Status',
    'exceeding_the_limit_of_devices' => 'Exceeding the limit of devices',
    'ip_address_is_not_allowed_to_login' => 'IP address is not allowed to login',
    'exceeded_usage_limit' => 'Exceeded usage limit',
    'IP_address_not_available' => 'IP address is not available',
    'ip_not_signed_in' => 'IP is not signed in',
    'ip_details' => 'IP Details',
    'is_used' => 'Is Used',
    'is_activate' => 'Is Activate',
    'used' => 'Used',
    'unused' => 'Unused',
    'activated' => 'Activated',
    'expired' => 'Expired',
    'unactivated' => 'Unactivated',
    'license_is_blocked' => 'License is blocked',
    'license_is_expired' =>  'License is expired',
    'license_code_does_not_belong_to_client' => 'License code does not belong to the client',
    'license_unactivated' => 'License unactivated',
    'license_information' => 'License information',
    'remain_days_license_required' => 'Remaining days to license required',
    'remain_days_license' => 'Remaining days to license',
    'renewal-team' => 'Renewal Team',
    'manage_company' => 'Manage Company',
    'project_manager_name' => 'Project Manager Name',

    // Report Form Buttons Trans
    'general_report' => 'General Report',
    'detailed_report' => 'Detailed Report',
    'macaddress_required' => 'Macaddress Required',
    'uuid_required' => 'Uuid Required',

    // Tickets Langs
    'tickets_page' => 'Tickets Page',
    'tickets_title' => 'Tickets',
    'tickets_show' => 'Tickets Show',

    // Logo & Twitter_link & Website_link
    'logo' => 'logo',

    // FreshDesk
    'freshdesk_api_key' => 'Freshdesk Api Key',

    // Gitlab
    'gitlab' => 'Gitlab',
    'gitlab_username' => 'Gitlab Username',
    'gitlab_link' => 'Gitlab Link',
    'gitlab_access_token' => 'Gitlab Access Token',

    // Api Errors
    'license_can_update' => 'Even though your license has been expired, you can update it.',
    'license_can_not_update' => 'Your license has been expired, so you cannot update it',

    // Create Licenses Page
    'package' => 'Package',
    'package_price_type' => 'Package Price Type',
    'package_duration' => 'Package Duration',

    // Packages Page
    'time' => 'Time',

    // Group Page
    'group_page' => 'Groups',
    'groups' => 'Groups',
    'manage_groups' => 'Manage Groups',
    'add_group' => 'Add Group',
    'edit_group' => 'Edit Group',
    'role' => 'Role',
    'group_exists' => 'Group Already Exists!',


    // Product Page
    'product_exists' => 'Product Already Exists',

    // Company Page
    'client_exists' => 'Company Already Exists',

    // Package Page
    'package_exists' => 'Package Name Already Exists',

    // Version Page
    'version_exists' => 'Version Name Already Exists',

    'invalid_data_attribute' => 're-generate new file please.',


];
