<?php

return [
    'new_product_title' => "New Product",
    'client_email_new_client_user' => 'New Member',
//    'client_email_new_client_user' => 'New Member Add to your profile',
    'new_client_user_title' => 'Welcome New Member',
    'new_client_title' => 'Your company has been added successfully',
    'welcome_to_cyberx' => 'Welcome To CyberX',
    'new_client_admin_title' => 'New Company Added Successfully',
    'new_client_manager_title' => 'You have been added as a company manager',
    'new_client_admin_content' => 'Congratulations, CyberX Team, we have successfully added a new company,',
    'new_client_manager_content' => 'Congratulations, you have been chosen to be Manager for a new company,',
    'new_client_content' => 'Your application to join your company has been successfully.',
    'new_product_version_title' => 'New Product Version',
    'block_client_title' => 'Your Profile has been Blocked',
    'block_client_content' => 'We are sorry to inform you that your membership as a :client_name is blocked now
    To know the reason and activate it again please contact with the support team so you can edit it and back to your normal work ',
    'block_product_title' => 'Product has been Blocked',
    'block_product_content' => 'We are sorry to inform you that your Product  :product_name is blocked now
    To know the reason and activate it again please contact with the support team so you can edit it and back to your normal work ',
    'block_license_title' => 'Your License has been Blocked',
    'block_license_content' => 'We are sorry to inform you that your License :license_name is blocked now
    To know the reason and activate it again please contact with the support team so you can edit it and back to your normal work',
    'update_license_date_title' => 'Your license has been updated',
    'update_license_date_content' => 'Your license :license has been updated to :date for product : :product',
    'block_client_user_title' => 'One Of Yours Users Is Blocked Now',
    'block_client_user_content' => 'We are sorry to inform you that one of your users :client_user is blocked now
    To know the reason and activate it again please contact with the support team so you can edit it and back to your normal work',
    'new_license_title' => 'Licenses Added Successfully',
//    'new_license_title' => 'New License Has Assigned To You',
    'update_license_title' => 'License Has Been Updated',
    'new_license_content' => 'It’s our pleasure to inform you that a new license ( :license_code ) has been added to the Product :product',
    'update_license_content' => 'It’s our pleasure to inform you that Your license ( :license_code ) has been Updated to the Product (:product)',
    'update_license_content_admin' => 'It’s our pleasure to inform you that the license ( :license_code ) has been Updated to the Product (:product)',
    'update_license_manager_content' => 'It’s our pleasure to inform you that Your license ( :license_code ) has been Updated to the Product (:product)',
    'license_code' => 'License Code',
    'product' => 'Product',
    'unblock_license_title' => 'Your License has been Unblocked',
    'unblock_license_content' => 'We inform you that your License :license_name is unblocked now',
    'activate_license_title' => 'Your License has been Activated',
    'activate_license_content' => 'We inform you that your License :license_name is activated now',
    'unactivate_license_title' => 'Your License has been deactivate ',
    'unactivate_license_content' => 'We inform you that your License :license_name is deactivate now',
    'download_version' => 'Download Version',
    'download_version_content' => 'We inform you that your Version :version_name is Downloaded',
    'fail_download_version' => 'Fail Download Version',
    'fail_download_version_content' => 'We inform you that your Version :version_name is Failed Downloaded',
    'block_account' => 'Block Account',
    'your_account_blocked' => 'Your account has been blocked , To know the reason and activate it again please contact with the support team so you can edit it and back to your normal work.',

    'license_client_title' => 'Licenses Added Successfully',
    'license_client_content' => 'New license added successfully.',
    'license_admin_title' => 'Licenses Added Successfully',
    'license_admin_content' => 'New license added successfully.',
    'license_manager_title' => 'Licenses Added Successfully',

    'new_package_added' => 'New Package Has Been Added',
    'new_version' => 'New Version',
    'new_version_content' => 'New Version Has Been Added',
    'edit_version_content' => 'Version( :version ) Has Been Updated',
    'update_product_title' => 'Product Has Been Updated',
    'update_product_content' => 'Product ( :product_name ) Has Been Updated',
    'company_update' => 'Update Company Information',
    'update_company_admin' => 'Update Company Information',
//    'company_update' => 'Company Has Been Updated',
//    'company_update_content' => 'Your Company ( :company_name ) Has Been Updated',
    'company_update_content' => 'Your company information has been Updated. If you have any questions, please contact us.',
    'company_update_admin_content' => '( :company_name )\'s company information has been updated.',
    'company_update_manager_content' => '( :company_name )\'s company information has been updated.',
//    'company_update_admin_content' => 'Company ( :company_name ) Has Been Updated',
    'do_not_share_information' => 'Please don\'t share this information with anyone to save your privacy.',
    'company_manager' => 'Company Managers',
    'new_package' => 'New Package',
    'new_package_email_content' => 'A New Package Has Been Added',
    'edit_version' => 'Version Has Been Updated',
    'edit_package_title' => 'Package Updated',
    'edit_package' => 'Package Has Been Updated',
    'edit_package_email_content' => 'Package Has Been Updated'
];
