<?php

return [
    'link_required' => 'الرابط مطلوب',
    'sorry_an_error_in_the_data_entered' => ' عذرا ، خطأ في البيانات المدخلة',
    'image_format' => 'صيغة الصورة',
    'image_required' => 'الصورة مطلوبة',
    'file_format' => 'صيغة الملف',
    'files_format' => 'صيغة الملف',
    'files' => 'المرفقات',
    'Unauthorized' => 'الرجاء تسجيل الدخول',
    'file_required' => 'الملف مطلوب',
    'service' => 'الخدمات',
    'sorry_the_account_is_disabled_Please_see_administration' => 'الحساب معطل الرجاء مراجعة الإدارة',
    'add_service' => 'إضافة خدمة',
    'email_required' => 'البريد الالكتروني مطلوب',
    'message_required' => 'الرسالة مطلوبة',
    'home' => 'الصفحة الرئيسية',
    'title' => 'العنوان',
    'medical_follow_up' => 'المتابعة الطبية',
    'follow_us' => 'نسعد بمتابعتكم لنا عبر',
    'welcome_message' => 'رسالة ترحيبية',
    'details' => 'التفاصيل',
    'section_required' => 'القسم مطلوب',
    'save' => 'حفظ',
    'add_to_editor' => 'إضافة إلى المحرر',
    'summary' => 'الملخص',
    'section' => 'القسم',
    'Sign_Up' => 'التسجيل',
    'download' => 'تحميل',
    'sections' => 'الأقسام',
    'upload' => 'رفع',
    'download_center' => 'مركز التحميل',
    'search_picture' => 'بحث عن صورة',
    'search_file' => 'بحث عن ملف',
    'upload_image' => 'رفع صورة',
    'upload_file' => 'رفع ملف',
    'fetch_from_link' => 'جلب من رابط',
    'add' => 'Add',
    'results' => 'نتائج البحث',
    'hide' => 'إخفاء',
    'color' => 'اللون',
    'status' => 'الحالة',
    'approches' => 'Approches',
    'service' => 'الخدمة',
    'add_approches' => 'Add Approches',
    'icon' => 'الأيقونة',
    'articles' => 'المقالات',
    'services' => 'الخدمات',
    'add_services' => 'إضافة خدمة',
    'contact' => 'إمكانية التواصل',
    'activation_code' => 'كود التفعيل',
    'activation' => 'تفعيل',
    'product_name' => 'اسم المنتج',
    'optional' => 'اختياري',
    'edit_product' => 'تعديل المنتج',
    'please_activate_the_account' => 'الرجاء تفعيل الحساب',
    'please_click_on_following_link' => 'لتفعيل حسابك يرجى الضغط على الرابط التالي',
    'New_message_from_visitor' => 'رسالة جديدة من زائر',
    'off' => 'معطل',
    'versions' => 'الإصدارات',
    'product_status' => 'حالة المنتج',
    'product_details' => 'تفاصيل المنتج',
    'submit' => 'حفظ',
    'active' => 'فعال',
    'product_id' => 'رقم المنتج',
    'lastest_version' => 'آخر إصدار',
    'last_release_date' => 'تاريخ آخر إصدار ',
    'inactive' => 'غير فعال',
    'on' => 'مفعل',
    'add_package' => 'إضافة باكيج',

    'yes' => 'نعم',

    'no' => 'لا',

    'contact' => 'إمكانية التواصل',

    'edit' => 'تعديل',

    'delete' => 'حذف',

    'status' => 'الحالة',

    'required' => 'جميع الحقول مطلوبة',

    'error' => 'حدث خطأ أثناء العملية ',

    'success' => 'تمت العملية بنجاح',

    'service_features' => 'ميزات الخدمة',
    'add_service_features' => 'إضافة ميزة',
    'articles_no_last_articles' => 'عدد الأخبار في  آخر المقالات',
    'users' => 'المستخدمين',

    'static_page' => 'الصفحات الثابتة',

    'slug_error' => 'الرجاء التأكد من الدومين المدخل',
    'subdomain_error' => 'الرجاء التأكد من الدومين المدخل',
    'accept' => 'قبول',
    'reject' => 'رفض',
    'slug_used' => 'الرابط مستخدم من قبل',

    'add_page' => 'إضافة صفحة',

    'slug' => 'الرابط',

    'image' => 'صورة',
    'statistics' => 'الإحصائيات',
    'can_delete' => 'لا يمكن حذف العنصر',

    'no_data' => 'لا يوجد بيانات',

    'slider' => 'السلايدر',

    'add_slider' => 'إضافة سلايدر',

    'add_user' => 'إضافة مستخدم',
    'phone_number_required' => 'رقم الهاتف مطلوب',
    'manage_clients' => 'إدارة العملاء',
    'add_clients' => 'إضافة العملاء',
    'client_id' => 'رقم العميل',
    'client_name' => 'اسم العميل',
    'phone_number' => 'رقم الهاتف',
    'edit_clients' => 'تعديل العملاء',
    'user_name' => 'اسم المستخدم',

    'full_name' => 'الاسم بالكامل',

    'email' => 'البريد الالكتروني',

    'mobile' => 'رقم الجوال',
    'tags' => 'الوسوم',
    'priority'=>'الأولوية',

    'tag' => 'وسم',
    'change_password' => 'تغيير كلمة المرور',

    'password' => 'كلمة المرور',

    'confirm_password' => 'تأكيد كلمة المرور',

    'permission' => 'الصلاحيات',
    'reset_password' => 'استعادة كلمة المرور',
    'name' => 'الاسم',
    'password_required' => 'كلمة المرور مطلوبة',
    'system_constants' => 'ثوابت النظام',

    'add_constant' => 'إضافة ثابت',
    'type' => 'النوع',
    'doctor' => 'طبيب',
    'setting' => 'الإعدادات العامة',
    'email_not_available' => 'البريد الالكتروني غير مدرج لدينا',
    'type_url' => 'نوع الرابط',
    'site_description' => 'وصف الموقع',
    'subscrip_details' => 'تفاصيل اشتراك',
    'Subscribe_name' => 'اسم الباقة',
    'rate' => 'التقييم',
    'inactive_account' => 'لم يتم تفعيل الحساب',
    'customer_reviews' => 'آراء العملاء',
    'add_customer_reviews' => 'إضافة رأي',
    'type_url_required' => 'نوع الرابط مطلوب',
    'title_ar' => 'العنوان باللغة العربية',
    'inner_url' => 'رابط داخلي',
    'outer_url' => 'رابط خارجي',
    'title_en' => 'العنوان باللغة الإنجليزية',
    'description' => 'الوصف',
    'site_description_en' => 'وصف الموقع باللغة الانجليزية',

    'site_description_ar' => 'وصف الموقع باللغة العربية',

    'hello' => 'مرحبا',

    'add_social' => 'إضافة رابط',
    'thank_you' => 'شكراً جزيلاً لك',
    'Best_Regards' => 'مع تحيات فريق',
    'social_media' => 'روابط التواصل الاجتماعي',

    'link' => 'الرابط',
    'contact_us_with_email' => 'والتواصل معنا عبر البريد الالكتروني التالي',
    'contact_us_with_phone' => 'يمكنك التواصل معنا من خلال الرقم التالي',
    'link_type' => 'نوع الرابط الاجتماعي',
    'account_end_subscrip' => 'انتهاء الاشتراك',
    'profile' => 'الملف الشخصي',
    'new_blogs' => 'جديد المقالات',
    'social_guide' => 'المرشد الاجتماعي',
    'new_message' => 'رسالة جديدة',
    'notifications' => 'الإشعارات',
    'news' => 'الأخبار',
    'Reminder_end_subscription' => 'تذكير اشتراكك الحالي على وشك الانتهاء',
    'add_new' => 'إضافة خبر',
    'resubscribe_again' => 'للاعادة الاشتراك مجدداً يرجى الضغط على زر تجديد الاشتراك',
    'To_renew_your_subscription' => 'لتجديد الاشتراك يرجى زيارة صفحة الاشتراكات',
    'summary' => 'الملخص',
    'Renew_your_subscription' => 'تجديد الاشتراك',
    'title' => 'العنوان',
    'glad_subscribe_again' => 'نسعد بإعادة اشتراكك مجدداً',
    'Your_subscription_has_expired' => '!اشتراكك قد انتهى',
    'subscription_is_expire' => 'اشتراكك يشارف على الانتهاء خلال 7 أيام بتاريخ',
    'details' => 'التفاصيل',

    'main_image' => 'الصورة الرئيسية',

    'additional_images' => 'صور إضافية',

    'additional_images_title' => 'العنوان',

    'publish_date' => 'تاريخ النشر',

    'language' => 'اللغة',

    'status' => 'الحالة',
    'comments'  => 'التعليقات',
    'category' => 'التصنيف',
    'add_category' => 'إضافة تصنيف',
    'created_by' => 'الكاتب',
    'no_permission_subcategory' => 'ليس لديك صلاحية على التصنيف الفرعي',
    'choose_image' => 'اختر الصورة الرئيسية',

    'choose_images' => 'اختر الصور الإضافية',

    'choose_language' => 'اختر اللغة',

    'choose_category' => 'اختر التصنيف',

    'news_info' => 'معلومات',

    'news_details' => 'تفاصيل',

    'show' => 'عرض',

    'ok' => 'موافق',

    'cancel' => 'إلغاء',
    'url' => 'الرابط',
    'add_static_page' => 'إضافة صفحة ثابتة',
    'are_you_sure' => 'هل أنت متأكد ؟',
    'type_constant' => 'نوع الثابت',
    'type_category' => 'نوع التصنيف',
    'type_category_required' => 'نوع التصنيف مطلوب',
    'main_category_required' => 'التصنيف الأساسي مطلوب',
    'type_subcategory_required' => 'نوع التصنيف الفرعي مطلوب',
    'check_link' => 'الرجاء التأكد من الرابط المدخل',
    'add_data' => 'إضافة بيانات جديدة',

    'edit_data' => 'تعديل بيانات',

    'published' => 'منشور',

    'not_published' => 'غير منشور',

    'our_services' => 'الخدمات',

    'get_in_touch' => 'تواصل معنا',

    'message' => 'الرسالة',

    'copy_rights' => 'جميع الحقوق محفوظة',
    'home' => 'الرئيسية',
    'create_account' => 'قم بإنشاء حساب جديد',
    'Not_Liked_Before' => 'لم يتم الإعجاب مسبقاً',
    'welcome_to' => 'مرحبا بك في',
    'missed_call' => 'مكالمة فائتة',
    'student_has_call' => 'الطالب لديه مكالمة أخرى',
    'subscriber_has_call' => 'المشترك لديه مكالة أخرى',
    'create_accounts' => 'إنشاء حساب',
    'contact_us' => 'تواصل معنا',
    'logout' => 'تسجيل خروج',
    'logo' => 'الشعار',
    'comment' => 'التعليق',
    'login' => 'تسجيل دخول',
    'approches_ar' => 'Approches Arabic',
    'approches_en' => 'Approches English',
    'view_price' => 'للحصول على عرض سعر يرجى تعبئة النموذج التالي :',
    'Student_Price' => 'سعر الطالب',
    'send' => 'إرسال',
    'pay' => 'الدفع',
    'notes' => 'ملاحظات',
    'Payment_failed' => 'فشلت عملية الدفع',
    'Payment_Success' => 'تمت عملية الدفع بنجاح',
    'verification' => 'الرجاء إدخال التحقق',
    'subscription_expiration' => 'أيام على انتهاء الاشتراك',
    'offer_price' => 'عرض سعر',

    'send_to' => 'إرسال رد لـ ',

    'sender_name' => 'اسم المرسل',

    'send_reply' => 'إرسال رد',

    'title_reply' => 'عنوان الرد',

    'reply' => 'الرد',

    'images' => 'الصور',
    'photo' => 'الصورة',
    'type_subcategory' => 'نوع التصنيف الفرعي',
    'main_category' => 'التصنيف الأساسي',
    'status_admin' => 'لا يمكن تعديل حالة الأدمن',

    'username_english' => 'اسم المستخدم يجب أن يكون باللغة الانجليزية',
    'name_required' => 'الاسم مطلوب',
    'username_exists' => 'اسم المستخدم موجود مسبقا',
    'tag_exists' => 'الوسم موجود مسبقا',

    'email_exists' => 'البريد الالكتروني مستخدم من قبل',

    'delete_admin' => 'لا يمكن حذف الأدمن',
    'manage_product' => 'إداراة المنتجات',
    'password_not_match' => 'كلمة المرور غير متطابقة',
    'status_required' => 'الحالة مطلوبة',
    'password_changed' => 'تم تغيير  كلمة المرور',
    'product_id_required' => 'رقم المنتج مطلوب',
    'client_id_required' => 'رقم العميل مطلوب',
    'client_id_exists' => 'رقم العميل موجود مسبقاً',
    'product_id_exists' => 'رقم المنتج موجود مسبقاً',
    'client' => 'العميل',
    'client_required' => ' العميل مطلوب',
    'clients' => 'العملاء',
    'add_clients' => 'إضافة عميل',
    'permission_admin' => 'لا يمكن تعديل صلاحيات الأدمن',
    'subscribes' => 'الاشتراكات',
    'duration' => 'المدة',
    'price' => 'السعر',
    'add_subscribes' => 'إضافة اشتراك',
    'name_ar' => 'الاسم باللغة العربية',
    'articles_no_last_slider' => 'عدد المقالات في السلايدر',
    'name_en' => 'الاسم باللغة الإنجليزية',
    'key_words_ar' => 'كلمات دلالية باللغة العربية',
    'key_words_en' => 'كلمات دلالية باللغة الإنجليزية',

    'message_setting' => 'إعدادات الرسائل',
    'date' => 'التاريخ',
    'sms' => 'الرسائل',
    'advs' => 'الإعلانات',
    'lasts_posts' => 'آخر المقالات',
    'select_service' => 'الرجاء تحديد الخدمة',
    'arrangement' => 'الترتيب',
    'subcategory' => 'التصنيف الفرعي',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'show' => 'عرض',
    'show_adv' => 'ظهور الإعلان',
    'hide' => 'إخفاء',
    'check_mobile' => 'الرجاء التأكد من رقم الجوال',

    'publish_date' => 'تاريخ النشر',

    'search' => 'بحث',
    'no_results' => 'لا يوجد نتائج ',
    'research_results' => 'نتائج البحث',

    'tags' => 'الوسوم',

    'add_tag' => 'أضف وسم',

    'title' => 'الاسم',

    'title_en' => 'الاسم الانجليزي',

    'title_ar' => 'الاسم العربي',

    'search' => 'بحث',

    'news_tags' => 'كلمات دلالية',

    'country' => 'الدولة',

    'more' => 'المزيد',

    'en' => 'EN',

    'ar' => 'ع',

    'excel' => 'التصدير إلى اكسل',

    'palestine' => 'فلسطين',

    'jerusalem' => 'القدس',

    'Developed_by' => 'برمجة وتطوير',

    'hi5' => 'هاي فايف',

    'Site_Pages' => 'Site Pages',

    'Site_Pages' => 'أقسام الموقع',

    'last_news' => 'آخر الأخبار',

    'media' => 'الميديا',

    'featured_news' => 'أخبار مميزة',

    'share' => 'شارك عبر',

    'whatsapp' => 'واتساب',

    'facebook' => 'فيس بوك',

    'twitter' => 'تويتر',

    'date_publication' => 'تاريخ النشر',

    'tags' => 'كلمات دلالية',

    'print' => 'طباعة',

    'zoomIn' => 'تكبير الخط',

    'zoomOut' => 'تصغير الخط',
    'telegram' => 'تليجرام',
    'breaking_news' => 'الأخبار العاجلة',
    'USD_ILS' => 'دولار / شيكل',
    'JOD_ILS' => 'دينار / شيكل',
    'EGP_ILS' => 'جنيه مصري / شيكل',
    'SAR_ILS' => 'ريال سعودي / شيكل',
    'EUR_ILS' => 'يورو / شيكل',
    'Exchange_Rates' => 'أسعار العملات',
    'about-us' => 'من نحن',
    'contact-us' => 'تواصل معنا',
    'privacy' => 'سياسة الخصوصية',
    'related_news' => 'أخبار ذات صلة',
    'admin' => 'الأدمن',
    'view_details' => 'عرض التفاصيل',
    'faqs' => 'الأسئلة الشائعة',
    'add_faq' => 'إضافة سؤال',
    'add_faqs' => 'إضافة سؤال',
    'view' => 'عرض',
    'attachments' => 'المرفقات',
    'writer' => 'الكاتب',
    'clients_no' => 'عدد العملاء',
    'add_client' => 'إضافة عميل',
    'username' => 'اسم المستخدم',
    'type_bullying' => 'أنواع التنمر',
    'add_type_bullying' => 'إضافة نوع تنمر',
    'bullying' => 'التنمر',
    'articles_no_during_month' => 'عدد المقالات خلال الشهر',
    'username_english' => 'اسم المستخدم يجب أن يكون باللغة الانجليزية',
    'summary_ar' => 'الملخص باللغة العربية',
    'summary_en' => 'الملخص باللغة الإنجليزية',
    'subcategory_required' => 'التصنيف الفرعي مطلوب',
    'category_required' => 'التصنيف الأساسي مطلوب',
    'date_required' => 'التاريخ مطلوب',
    'details_ar' => 'التفاصيل باللغة العربية',
    'details_en' => 'التفاصيل باللغة الإنجليزية',
    'video_format' => 'صيغة الفيديو mp4',
    'video' => 'الفيديو',
    'video_required' => 'الفيديو مطلوب',
    'summary_required' => 'الملخص مطلوب',
    'details_required' => 'التفاصيل مطلوبة',
    'summary_length' => 'الملخص لا يزيد عن 150 حرف',
    'main_image_required' => 'الصورة الأساسية مطلوبة',
    'title_required' => 'العنوان مطلوب',
    'desc_photo_required' => 'وصف الصورة مطلوبة',
    'desc_photo' => 'وصف الصورة',
    'upload_image' => 'ارفق صورة',
    'main_image' => 'الصورة الرئيسية',
    'show_on_slide' => 'الظهور في السلايد',
    'add_tag' => 'إضافة وسم',
    'preview' => 'معاينة',
    'choose_social_setting_photot' => ' اختر  صورة الإعدادات الاجتماعية',
    'choose_additional_image' => 'اختر الصورة الاضافية',
    'social_setting' => 'الإعدادات الاجتماعية',
    'additional_image' => 'الصور الإضافية',
    'main_data' => 'البيانات الأساسية',
    'add_articles' => 'إضافة مقال',
    'number_characters' => 'عدد الحروف',
    'from' => 'من',
    'to' => 'إلى',
    'user' => 'المستخدم',
    'add_product' => 'إضافة منتج',
    'dashboard' => 'لوحة التحكم',
    'manage_products' => 'إدارة المنتجات',
    'products' => 'المنتجات',
    'welcome_back' => '  أهـــلا وســـهــلا بــك يــا ',
    'welcome' => 'أهلاً وسهلاً بك',
    'view_no' => 'عدد الزيارات',
    'copy_link' => 'نسخ الرابط',
    'open_link' => 'فتح الرابط',
    'posts_no' => 'عدد المقالات',
    'articles_no' => 'عدد المقالات',
    'services_no' => 'عدد الخدمات',
    'articles_no_by_category' => 'عدد المقالات حسب القسم',
    '' => 'عدد المقالات خلال أيام الشهر',
    'about' => 'عن',
    'articles_today' => 'عدد المقالات اليوم',
    'Published' => 'منشور',
    'draft' => 'مسودة',
    'open_adv' => 'فتح الاعلان',
    'type_adv' => 'نوع الاعلان',
    'text' => 'نص',
    'time_now'  => 'السـاعة الآن',
    'our_clients' => 'عملاؤنا',
    'date_today' => 'تـاريخ اليوم',
    'add_adv' => ' إضافة اعلان',
    'adv' => 'الإعلانات',
    'show_adv_required' => 'ظهور الإعلان مطلوب',
    'text_required' => 'النص مطلوب',
    'articles_required' => 'المقال مطلوب',
    'article_with_url' => 'رابط مقال',
    'add_service_details' => 'إضافة تفاصيل',
    'service_details' => 'تفاصيل الخدمة',
    'file' => 'الملف',
    'fetch' => 'جلب',
    'infographics' => 'Infographics',
    'interviews' => 'Interviews',
    'coverages' => 'Coverages',
    'fb_url' => 'رابط فيسبوك',
    'linkedin_url' => 'رابط لينكدان',
    'twitter_url' => 'رابط توتير',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'telegram' => 'تليجرام',
    'skype' => 'سكايب',
    'user_statistics' => 'إحصائيات المستخدم',
    'linkedin' => 'لينكدان',
    'youtube' => 'يوتيوب',
    'instagram' => 'انستغرام',
    'whatsapp' => 'واتس اب',
    'rss' => 'أر أس أس',
    'tiktok' => 'تيك توك',
    'Social_media_links_must_be_added' => 'يجب إضافة روابط تواصل اجتماعي',
    'Ads_must_be_added' => 'يجب إضافة إعلانات',
    'monthly' => 'شهرياً',
    'yearly' => 'سنوياً',
    'blog' => 'المدونة',
    'add_blog' => 'إضافة مقال',
    'likes_no' => 'عدد الإعجابات',
    'views_no' => 'عدد المشاهدات',
    'new_comment' => 'تعليق جديد',
    'SAR' => 'ريال سعودي',
    'click_here' => 'اضغط هنا',
    'number_of_students_allowed' => 'تجاوزت المدرسة العدد المسموح به من الطلاب',
    'successfully_registered' => 'تم التسجيل بنجاح',
    'email_confirmation' => 'تأكيد البريد الالكتروني',
    'Email_Confirmation_link' => 'رابط تأكيد البريد الالكتروني',
    'code_sent_to_email' => 'تم إرسال الكود للبريد الالكتروني',
    'Please_check_your_email_to_confirm_the_account' => 'الرجاء مراجعة البريد الالكتروني لتأكيد الحساب',
    'comments_no' => 'عدد التعليقات',
    'comment_required' => 'التعليق مطلوب',
    'name_exists' => 'الاسم موجود مسبقاً',
    'send_verification_mail' => 'إرسال بريد الالكتروني للتحقق',
    'name_in_english' => 'الاسم يجب أن يكون باللغة الانجليزية و بدون مسافات',
    'code_exists' => 'الكود موجود مسبقاً',
    'main_menu' => 'القائمة الرئيسية',
    'Guidance_counseling_subscriptions' => 'اشتراكات التوجيه والإرشاد',
    'Guidance_counseling_subscribers' => 'مشتركين التوجيه والارشاد',
    'subdomain_exists' => ' الدومين موجود مسبقاً',
    'subdomain_required' => 'الدومين مطلوب',
    'subdomain' => 'الدومين',
    'code' => 'الكود',
    'last_update' => 'آخر تحديث',
    'chat' => 'المحادثة',
    'add_schools' => 'إضافة مدرسة',
    'back_home' => 'العودة إلى الرئيسية',
    'email_confirmed_successfully' => 'تم تأكيد البريد الالكتروني',
    'schools' => 'المدارس',
    'address_ar' => 'العنوان باللغة العربية',
    'address_en' => 'العنوان باللغة الإنجليزية',
    'Anonymous' => 'مجهول',
    'count' => 'العدد',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'follow_up' => 'المتابعة الطبية',
    'location' => 'الموقع',
    'description_ar' => 'الوصف باللغة العربية',
    'description_en' => 'الوصف باللغة الإنجليزية',
    'views' => 'مشاهدة',
    'logo_footer' => 'شعار الفوتر',
    'is_verified' => 'تم التحقق من البريد الالكتروني',
    'school_request' => 'طلبات المدارس',
    'accepted' => 'مقبولة',
    'rejected' => 'مرفوضة',
    'button_title' => 'عنوان الزر',
    'social_guide' => 'مرشد اجتماعي',
    'subscribers' => 'المشتركين',
    'add_subscribers' => 'إضافة مشترك',
    'bullying_cases' => 'حالات التنمر',
    'add_bullying_cases' => 'إضافة حالة تنمر',
    'email_sent_successfully' => 'تم إرسال البريد الالكتروني بنجاح',
    'You_are_invited' => 'تم دعوتك من قبل',
    'bullying_not_found' => 'التقرير غير موجود',
    'Registered_Students' => 'عدد الطلاب المسجلين',
    'available' => 'متاحة',
    'closed' => 'مغلقة',
    'bullying_closed' => 'الحالة مغلقة',
    'blog_not_found' => 'المقال غير موجود',
    'remaining_students' => 'عدد الطلاب المتبقي',
    'liked_already' => 'تم الإعجاب مسبقاً',
    'already_commented' => 'تم التعليق مسبقا',
    'subscribes_not_found' => 'الاشتراك غير موجود',
    'payment_is_failed' => 'فشلت عملية الدفع',
    'Payment_successfully' => 'تمت عملية الدفع بنجاح',
    'code_required' => 'الكود مطلوب',
    'check_code' => 'الرجاء التأكد من الكود',
    'address_required' => 'العنوان مطلوب',
    'mobile_used' => 'رقم الجوال موجود مسبقاً',
    'app' => 'التطبيق',
    'type_username' => 'ابحث من خلال اسم المستخدم',
    'calling' => 'اتصال',
    'mobile_required' => 'رقم الجوال مطلوب',
    'country_code_required' => 'مقدمة الدولة مطلوبة',
    'country_id_required' => 'الدولة مطلوبة',
    'country_code' => 'مقدمة الدولة',
    'length_mobile_10' => 'رقم الجوال يجب أن يكون 10 أرقام',
    'Preferably_in_white' => 'يفضل أن يكون باللون الأبيض',
    'blog_mail' => 'البريد الالكتروني لطلبات المقالات',
    'Email_verification_is_in_progress' => 'جاري التحقق من البريد الالكتروني',
    'country_required' => 'الدولة مطلوبة',
    'logo_required' => 'الشعار مطلوب',
    'email_format' => 'الرجاء التأكد من صيغة البريد الالكتروني',
    'accpeted_at' => 'تاريخ القبول / الرفض',
    'password_more_6' => 'كلمة المرور أكبر من 6 حروف',
    'school_subscriptions' => 'الاشتراكات المدرسية',
    'subscription_type' => 'نوع الاشتراك',
    'admins' => 'مدراء اللوحة',
    'add_admin' => 'إضافة مدير',
    'months' => 'شهور',
    'year' => 'سنة',
    'subscribe' => 'اشترك',
    'students_no' => 'عدد الطلاب',
    'error_in_the_data_entered' => ' عذرا ، خطأ في البيانات المدخلة',
    'Subscriber_unknown' => 'المشترك غير معروف',
    'student_unknown' => 'الطالب غير معروف',
    'client_not_found' => 'العميل غير موجود',
    'students' => 'الطلاب',
    'paid' => 'مدفوع',
    'days_no' => 'عدد الأيام',
    'Free' => 'مجاني',
    'cannot_delete_type_bullying' => 'لا يمكن الحذف لوجود حالات تابعة لنفس النوع',
    'control_panel' => 'لوحة التحكم',
    'welcome_school' => 'رسالة ترحيبية',
    'type_required' => 'النوع مطلوب',
    'account_activated' => 'الحساب مفعل',
    'month_no' => 'عدد الأشهر',
    'request_articles' => 'اطلب مقالات',
    'request_article' => 'طلب مقال',
    'number_of_students' => 'عذراً ، عدد طلاب المدرسة هو ',
    'read_more' => 'قراءة المزيد',
    'Available_on' => 'متوفر على',
    'google_play' => 'جوجل بلاي',
    'app_store' => 'أبل ستور',
    'bully_name_required' => 'اسم المتنمر مطلوب',
    'bully_him_required' => 'اسم المتنمر عليه مطلوب',
    'bully_name' => 'اسم المتنمر',
    'bully_him' => 'اسم المتنمر عليه',
    'account_details' => 'تفاصيل الحساب',
    'website' => 'الموقع',
    'verification_code' => 'هذا هو رمز التأكيد الخاص بحسابك لتحقق',
    'code_expire' => '.ستنتهي صلاحية هذا الرمز خلال 24 ساعة',
    'contact_with_site_administration' => 'التواصل مع إدارة الموقع',
    'account_not_activated' => 'لم يتم تفعيل الحساب',
    'account_has_not_been_activated' => 'عذراً لم يتم تفعيل حسابك لعدم إكتمال الشروط المطلوبة.',
    'attached_image' => 'صورة مرفق',
    'attached_video' => 'فيديو مرفق',
    'attached_file' => 'ملف مرفق',
    'new_call' => 'مكالمة جديدة',
    'social_guide_added' => 'عذراً، تم إضافة مرشد اجتماعي مسبقاً',
    'new_audio' => 'تسجيل جديد',
    'notification_summry' => 'عنوان الإشعار',
    'notification_summry_required' => 'عنوان الإشعار مطلوب',
    'change_log' => 'السجل',
    'change_log_required' => 'السجل مطلوب',
    'manage' => 'إدارة',
    'publish_version' => 'نشر الإصدار',
    'publish_version_required' => 'نشر الإصدار مطلوب',
    'add_versions' => 'إضافة إصدار',
    'version' => 'إصدار',
    'release_date' => 'تاريخ الإصدار',
    'published' => 'منشورة',
    'unpublished' => 'غير منشورة',
    'downloads' => 'التنزيلات',
    'download_files' => 'تنزيل الملفات',
    'main_files' => 'الملفات الأساسية',
    'sql_files' => 'ملف قاعدة البيانات',
    'publish_this_version' => 'نشر الإصدار ؟',
    'version_name' => 'اسم الإصدار',
    'add_version' => 'إضافة إصدار',
    'edit_version' => 'تعديل إصدار',
    'download_file' => 'تنزيل الملف',
    ////////////////////////////////////////////////////////
    'license_code_required' => 'License Code Required',
    'general_settings' => 'General Settings',
    'time_zone_required' => 'Time Zone Required',
    'blacklist_domain_attempts_required' => 'Black List Domain Attempts Required',
    'blacklist_ip_attempts' => 'Black List IP Attempts',
    'activation_attempts_required' => 'Activation Attempts Required',
    'download_attempts_required' => 'Download Attempts Required',
    'api_key_exists' => 'Api key exists',
    'give_special_permission' => 'Give Special Permission ?',
    'external' => 'External',
    'internal' => 'Internal',
    'email_settings' => 'Email Settings',
    'account_settings' => 'Account Settings',
    'license_code_required' => 'License Code Required',
    'api_key_required' => 'Api Key Required',
    'api_key_not_found' => 'Api Key Not Found',
    'license_code_not_found' => 'License Code Not Found',
    'ip_blocked' => 'Ip Blocked',
    'domain_blocked' => 'Domain Blocked',
    'license_unactivated' => 'License unactivated',
    'license_information' => 'License information',

    // Report Form Buttons Trans
    'general_report' => 'التقرير الإجمالي',
    'detailed_report' => 'التقرير المفصل',
    'macaddress_required' => 'Macaddress Required',
    'uuid_required' => 'Uuid Required',
    'macaddrees_wrong' => 'Macaddress is wrong',
    'ip_wrong' => 'IP is wrong',

    // Tickets Langs
    'tickets_page' => 'التذاكر',
    'tickets_title' => 'التذاكر',
    'tickets_show' => 'عرض التذكرة',

    // Logo & Twitter_link & Website_link
    'logo' => 'الصورة',

    // FreshDesk
    'freshdesk_api_key' => 'Freshdesk Api Key',

    // Gitlab
    'gitlab' => 'جيت لاب',
    'gitlab_username' => 'أسم المستخدم',
    'gitlab_link' => 'الرابط',
    'gitlab_access_token' => 'التوكين',

    // Create Licenses Page
    'package' => 'الباقات',
    'package_price_type' => 'نوعية السعر',
    'package_duration' => 'الوقت',

    // Packages Page
    'time' => 'الوقت',

    // Group Page
    'group_page' => 'المجموعات',
    'groups' => 'المجموعات',
    'manage_groups' => 'إدارة المجموعات',
    'add_group' => 'إضافة مجموعة',
    'edit_group' => 'تعديل مجموعة',
    'role' => 'دور',
    'role_required' => 'الدور مطلوب',
    'group_exists' => 'المجموعة موجودة مسبقاً!',


    // Product Page
    'product_exists' => 'المنتج موجود مسبقاً',

    // Company Page
    'client_exists' => 'الشركة موجودة مسبقاً',

    // Package Page
    'package_exists' => 'أسم الباقة موجود مسبقاً',

    // Version Page
    'version_exists' => 'أسم الإصدار موجود مسبقاً',

    'invalid_data_attribute' => 'الملف المرسل غير صالح، يرجى ارسال ملف اخر.',
];

